<head>
  <title>Drona Defence Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    height:500px;
    margin: auto;
  }

  .container-courses {
  margin-left:30px;
  margin-top:20px;
  display: inline-block;
  position: relative;
  width: 46%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container-courses:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    margin-top:30px;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .success {
    margin-top:50px;
  }

  .column1 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column1 {
      width: 100%;
      display: block;
    }
  }

  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  /* Some left and right padding inside the container */
  .container-t {
    padding: 0 16px;
  }

  /* Clear floats */
  .container-t::after, .row1::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }


  .alignleft {
	float: left;
}
.alignright {
	float: right;
}

  .textbox {
    margin-top:50px;
  }
  </style>
</head>
<body>
<marquee scrollamount="3" bgcolor="#ffff66" width="100%">
  <span style="color:black;">Demo notifs</span>
</marquee>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Drona Defence Academy</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="#courses"><span class="glyphicon glyphicon-book"></span> Courses</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admissions</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-calendar"></span> Events</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Enquiry Form</a></li>
    </ul>
  </div>
</nav>

<div class="Home" id="home">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/c1.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/c2.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/c3.jpg" width="460" height="345">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<center><h1>Courses We Offer</h1></center>
<div class="container-courses">
  <img src="images/army.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Army</div>
  </div>
</div>
<div class="container-courses">
  <img src="images/navy.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Navy</div>
  </div>
</div>
<div class="container-courses">
  <img src="images/crpf.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CRPF</div>
  </div>
</div>
<div class="container-courses">
  <img src="images/airforce.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Air Force</div>
  </div>
</div>
<div class="container-courses">
  <img src="images/bsf.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">BSF</div>
  </div>
</div>
<div class="container-courses">
  <img src="images/rpf.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">RPF</div>
  </div>
</div>

<div class="container">
  <center><h1>Gallery</h1></center>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/c1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/c2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/c3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/c1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/c2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/c3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/c1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/c2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/c3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/c1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/c2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/c3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>



<center><h1 class="success">Success Stories</h1></center>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="images/c1.jpg" alt="Jane" style="width:100%;height:40%;">
      <div class="container-t">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="images/c2.jpg" alt="Mike" style="width:100%;height:40%;">
      <div class="container-t">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="images/c3.jpg" alt="John" style="width:100%;height:40%;">
      <div class="container-t">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div id="textbox">
  <center><h1>About The Director</h1></center>
  <p class="alignleft">In this example, we have an image of a headshot photo, so this text would likely<br> be about the person whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this<br> text would likely be about the person <br>whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headsho</p>
  <img src="images/bsf.jpg" class="alignright" style="height:50%;widthL40px;">
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
