<head>
  <title>Drona Defence Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya" rel="stylesheet">

  <style>

  .Home {
    margin-top:40px;
    margin-bottom:50px;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    height:500px;
    margin: auto;
  }


  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the static by default */
  .mySlides {
    display: none;
    margin-top:30px;
  }

  /* Add a pointer when hovering over the thumbnail static */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .main-courses-cont {
    margin-top:-20px;
    background-color: black;
    color:white;
  }
  .container-courses {
    margin-left:10px;
    margin-top:20px;
    display: inline-block;
    position: relative;
    width: 18.53%;
  }

  .image {
    display: block;
    width: 100%;
    height: 40%;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .container-courses:hover .overlay {
    width: 100%;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail static */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .success {
    margin-top:50px;
  }

  .column1 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column1 {
      width: 100%;
      display: block;
    }
  }

  /* Add some shadows to create a card effect */
  .card {
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 5px 6px #ccc;
  }

  /* Some left and right padding inside the container */
  .container-t {
    padding: 0 16px;
  }

  /* Clear floats */
  .container-t::after, .row1::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .container-success {
    background-color:black;
    color:white;
  }


  .alignleft {
	float: left;
  }

  .alignright {
  	float: right;
  }

  #textbox {
    margin-top:50px;
    margin-bottom:50px;
  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #1E90FF;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    white-space:pre;
    content: '\260e';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


  .footer {
    background: #061D25;
    padding: 10px 0;
  }
  .footer a {
    float:right;
    color: #70726F;
    font-size: 20px;
    padding: 10px;
    transition: all .5s ease;
  }

  .footer a:hover {
    color: white;
  }
  </style>
</head>
<body>

<marquee scrollamount="3" bgcolor="#000000" width="100%" height="30">
  <span style="color:white;font-size:20px;">Demo notifs</span>
</marquee>

<div class="logo-space" style="height:25%;">
  <img src="{{ url_for('static', filename='images/drona.png') }}" style="float:left;margin-left:10px;height:150px;width:150px;">
  <span class="deets">
    <p style="margin-top:50px;margin-left:100px;float:left;font-size:15px;"><i class="fa fa-clock-o">&nbsp;&nbsp;&nbsp;<b>Opening time:</b> Mon-Fri 08:00 - 18:00</i></p>
    <p style="margin-top:50px;margin-left:50px;float:left;font-size:15px;"><i class="fa fa-envelope-o">&nbsp;&nbsp;&nbsp;<b>Email:</b> info@dronadefenceacademy.in</i></p>
    <p style="margin-top:50px;margin-left:50px;float:left;font-size:15px;"><i class="fa fa-phone">&nbsp;&nbsp;&nbsp;<b>Phone:</b> +9059317864</i><p>


  </span>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Drona Defence Academy</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="#courses"><span class="glyphicon glyphicon-book"></span> Courses</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admissions</a></li>
      <li><a href="#gallery"><span class="glyphicon glyphicon-calendar"></span> Events</a></li>
      <li><a href="#enquiry"><span class="glyphicon glyphicon-list-alt"></span> Enquiry Form</a></li>
    </ul>
  </div>
</nav>

<div class="Home" id="home">
  <center><h1>Why You Should Join Drona Defence Academy?</h1></center>
  <br/>
  <img src="{{ url_for('static', filename='images/drona.png') }}" class="alignleftt" style="height:50%;width:35%;">
  <p class="alignright" style="font-family: 'Sree Krushnadevaraya', serif; font-size:17px;">In this example, we have an image of a headshot photo, so this text would likely<br> be about the person whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this<br> text would likely be about the person <br>whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo</p>
</div>

<div class="main-courses-cont" id="courses">
  <br/><br/>
  <center><h1>Courses We Offer</h1></center>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/army.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">Army</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/navy.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">Navy</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/crpf.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">CRPF</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/airforce.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">Air Force</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/bsf.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">BSF</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/rpf.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">RPF</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/navy.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">Navy</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/crpf.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">CRPF</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/airforce.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">Air Force</div>
    </div>
  </div>
  <div class="container-courses">
    <img src="{{ url_for('static', filename='images/bsf.jpg') }}" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text" style="font-family: 'Sree Krushnadevaraya', serif;">BSF</div>
    </div>
  </div>
  <br/><br/><br/>
</div>

<div class="container-gal" id="gallery" style="width:100%">
  <center><h1>Gallery</h1></center>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="{{ url_for('static', filename='images/c1.jpg') }}" width="460" height="345">
      </div>

      <div class="item">
        <img src="{{ url_for('static', filename='images/c2.jpg') }}" width="460" height="345">
      </div>

      <div class="item">
        <img src="{{ url_for('static', filename='images/c3.jpg') }}" width="460" height="345">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--<div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="{{ url_for('static', filename='images/c1.jpg') }}" style="width:100%;height:70%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="{{ url_for('static', filename='images/c2.jpg') }}" style="width:100%;height:70%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="{{ url_for('static', filename='images/c3.jpg') }}" style="width:100%;height:70%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="{{ url_for('static', filename='images/c1.jpg') }}" style="width:100%;height:70%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="{{ url_for('static', filename='images/c2.jpg') }}" style="width:100%;height:70%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="{{ url_for('static', filename='images/c3.jpg') }}" style="width:100%;height:70%;">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row" style="font-family: 'Sree Krushnadevaraya', serif;">
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c1.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c2.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c3.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c1.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c2.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{ url_for('static', filename='images/c3.jpg') }}" style="width:100%;height:20%;" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>-->
</div>



<div class="container-success">
  <br/>
  <center><h1 class="success">Success Stories</h1></center><br/>

  <div class="row1" style="font-family: 'Sree Krushnadevaraya', serif;">
    <div class="column1">
      <div class="card">
        <img src="{{ url_for('static', filename='images/c1.jpg') }}" alt="Jane" style="width:100%;height:40%;">
        <div class="container-t">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
        </div>
      </div>
    </div>

    <div class="column1">
      <div class="card">
        <img src="{{ url_for('static', filename='images/c2.jpg') }}" alt="Mike" style="width:100%;height:40%;">
        <div class="container-t">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
        </div>
      </div>
    </div>

    <div class="column1">
      <div class="card">
        <img src="{{ url_for('static', filename='images/c3.jpg') }}" alt="John" style="width:100%;height:40%;">
        <div class="container-t">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
        </div>
      </div>
    </div>
  </div>
  <br/><br/><br/>
</div>

<div id="textbox">
  <center><h1>About The Director</h1></center><br/>
  <img src="{{ url_for('static', filename='images/bsf.jpg') }}" class="alignleftt" style="height:50%;width:40%;">
  <p class="alignright" style="font-family: 'Sree Krushnadevaraya', serif;font-size:16px;">In this example, we have an image of a headshot photo, so this text would likely<br> be about the person whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this<br> text would likely be about the person <br>whom the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.<br>
  The text of the paragraph<br> goes here. In this example, we have an image of a headshot photo, so this text would likely be about the person whom <br>the headshot is for.
  The text of the paragraph<br> goes here. In this example, we have an image of a headsho</p>
</div>

<div class="know-more" id="enquiry" style="background-color:black;color:orange;height:75%;">
  <br/><br/>
  <center><b><span class="lead" style="font-size:40px;font-weight:20px;">Want To Know More About<br>Drona Defence Academy?<br></span></b></center><br><br>
  <center><div>
    <div class="row">
      <div>
        <form action="" method="post">
          {{ form.csrf }}
          <div class="form-group">
            {{ form.name.label }} <br/> {{ form.name }}
          </div>
          <div class="form-group">
            {{ form.email.label }} <br/>{{ form.email }}
          </div>
          <div class="form-group">
            {{ form.phone.label }} <br/>{{ form.phone }}
          </div>
          <div class="form-group">
            {{ form.choice.label }} <br/>{{ form.choice }}
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary btn-send-message" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div></center>
</div>

<footer class="footer">
  <div class="container text-center" style="margin-top:30px;">
    <span style="float:center;color:orange;font-size:25px;">Drona Academy</span><br><br>
    <span class="glyphicon glyphicon-home" style="float:left;color:white;">ADDRESS :<br><br>Prakash Nagar,<br> Near Munneru Brige,<br> Khammam</span>
    <span class="fa fa-phone" style="float:center;color:white">Phone Number :<br><br> 6309977627<br>6309977628<br>6309977587<br>6309977687</span>
    <a style="float:right" href="https://facebook.com"><i class="fa fa-facebook"></i></a>
    <a style="float:right" href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a style="float:right" href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
    <a style="float:right" href="https://instagra.com"><i class="fa fa-instagram"></i></a>
  </div>
  <br><br>
  <center><span style="float:center;color:white;" >&copy 2019. All rights reserved Drona Defence Academy.</span><br></center>

</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
